@import "colors";

.html {

	.meta.tag.any {
		color: @pink;
	}

	.entity.name.tag {
		&.block, &.inline, &.name {
			color: @red;
			text-decoration: none;
		}
	}

	.entity.other.attribute-name.html {
		color: @blue;
	}


	.entity.other.attribute-name.id.html {
		color: @light-orange;
	}

	.punctuation.separator.key-value {
		color: @orange;
	}

	.string.quoted.double {
		color: @cyan;

		.punctuation.definition.string {
			&.begin, &.end {
				color: @purple;
			}

			.separator.key-value.html {
				color: @pink;
			}
		}
	}
}
