@very-light-gray: #d8d8d8;
@light-gray: rgb(80,80,80);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@red: #ed3535;
@orange: #ea6936;
@light-orange: #efd88e;
@yellow: #ede2be;
@green: #51e569;
@aqua: #59d3bc;
@cyan: #8abeb7;
@blue: #7aa6da;
@purple: #c397d8;
@pink: #d6517e;
@white: rgb( 190, 190, 190);

// @blue: #81a2be;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;

//Tomorrow
// #2a2a2a Current Line
// #424242 Selection
// #eaeaea Foreground
// #969896 Comment

// older iterations
// @red: #d54e53;
// @orange: #ed4f35;
// @orange: #e78c45;
// @yellow: #f4d345;
// @green: #5bce5b;
// @green: #b9ca4a;
// @aqua: #75ccbb;
// @pink: #e058ac;
// @purple: #b294bb;
