@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: rgb( 28, 28, 28);

// Guide colors
@syntax-wrap-guide-color: rgb( 10, 10, 10);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: rgb( 10, 10, 10);
@syntax-gutter-text-color-selected: rgb( 100, 100, 100);
@syntax-gutter-background-color: rgb( 28, 28, 28);
@syntax-gutter-background-color-selected: rgb( 28, 28, 28);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
